{
  "pages": [
    "pages/index/index",
    "pages/timeline/timeline",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f4f1ec",
    "navigationBarTitleText": "Map of Us",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f1ec"
  },
  "tabBar": {
    "color": "#948d84",
    "selectedColor": "#b65b3c",
    "backgroundColor": "#faf8f4",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "地图"
      },
      {
        "pagePath": "pages/timeline/timeline",
        "text": "时间线"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上显示你们去过的位置"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
