{
  "pages": [
    "pages/index/index",
    "pages/timeline/timeline",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fffdfb",
    "navigationBarTitleText": "Map of Us",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fdf6f2"
  },
  "tabBar": {
    "color": "#a08791",
    "selectedColor": "#e85f81",
    "backgroundColor": "#fffdfb",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "地图"
      },
      {
        "pagePath": "pages/timeline/timeline",
        "text": "时间线"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上显示你们去过的位置"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
